# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: "python:3.7" #commands to run in the Docker container before starting each job.
before_script:
  - python3 --version
  - pip3 install -r requirements.txt # different stages in the pipeline
  - pip3 install PyQt5

stages:
  - Test #defines the job in Static Analysis

<<<<<<< HEAD
pylint:
  stage: Static Analysis
  script:
  - python3 -m pylint src/*.py
=======
# pylint:
#   stage: Static Analysis
#   script:
#   - python3 -m pylint src/*.py
>>>>>>> tambah_data_obat_racik_baru


pytest:
  stage: Test
  script:
  - cd test/;pytest -v
<<<<<<< HEAD
=======

# MSDeploy:
#   stage: Deploy
#   script:
#   - echo "test ms depoly"
#   - cd src/
  # - pyinstaller -F lintpractice.py
  # tags:
  # - deployMS
  # artifacts:
  #   paths:
  #     - src/dist/*.exe
>>>>>>> tambah_data_obat_racik_baru
